APP_ENV=product
APP_DEBUG=true
APP_KEY=base64:/Jdcf863D19iqgWQaHUg21y6aMs0rtTzksaForoYTyg=



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lm_dev
DB_USERNAME=root
DB_PASSWORD=123456



CACHE_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=redis-15730.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=laravelMarket123321
REDIS_PORT=15730

